; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "CornFlower Corban"
!define PRODUCT_VERSION "1.0"
!define PRODUCT_PUBLISHER "Viloent Sol Team"
!define PRODUCT_WEB_SITE "http://www.violentsol.com"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\AppMainExe.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "${NSISDIR}\Contrib\Graphics\Icons\modern-install.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!define MUI_FINISHPAGE_RUN "$INSTDIR\CornflowrCorban.exe"
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "English"

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "CCLD34.exe"
InstallDir "$PROGRAMFILES\CornFlower Corban"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show

Section "MainSection" SEC01
  SetOutPath "$INSTDIR"
  SetOverwrite ifnewer
  File "bin\Windows\Release\CornflowrCorban.exe"
  CreateDirectory "$SMPROGRAMS\CornFlower Corban"
  CreateShortCut "$SMPROGRAMS\CornFlower Corban\CornFlower Corban.lnk" "$INSTDIR\CornflowrCorban.exe"
  CreateShortCut "$DESKTOP\CornFlower Corban.lnk" "$INSTDIR\CornflowrCorban.exe"
  SetOutPath "$INSTDIR\Content"
  SetOverwrite try
  File /r "bin\Windows\Release\Content\*"
  SetOutPath "$INSTDIR"
  File "bin\Windows\Release\CornflowrCorban.exe"
  File "bin\Windows\Release\MonoGame.Framework.dll"
  File "bin\Windows\Release\SharpDX.Direct2D1.dll"
  File "bin\Windows\Release\SharpDX.Direct3D11.dll"
  File "bin\Windows\Release\SharpDX.Direct3D9.dll"
  File "bin\Windows\Release\SharpDX.dll"
  File "bin\Windows\Release\SharpDX.DXGI.dll"
  File "bin\Windows\Release\SharpDX.MediaFoundation.dll"
  File "bin\Windows\Release\SharpDX.RawInput.dll"
  File "bin\Windows\Release\SharpDX.XAudio2.dll"
  File "bin\Windows\Release\SharpDX.XInput.dll"
  File "dxwebsetup.exe"
  ExecWait "$INSTDIR\dxwebsetup.exe  /q"
SectionEnd

Section -AdditionalIcons
  WriteIniStr "$INSTDIR\${PRODUCT_NAME}.url" "InternetShortcut" "URL" "${PRODUCT_WEB_SITE}"
  CreateShortCut "$SMPROGRAMS\CornFlower Corban\Website.lnk" "$INSTDIR\${PRODUCT_NAME}.url"
  CreateShortCut "$SMPROGRAMS\CornFlower Corban\Uninstall.lnk" "$INSTDIR\uninst.exe"
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\AppMainExe.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\AppMainExe.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) was successfully removed from your computer."
FunctionEnd

Function un.onInit
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "Are you sure you want to completely remove $(^Name) and all of its components?" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  Delete "$INSTDIR\${PRODUCT_NAME}.url"
  RMDir /r /REBOOTOK $INSTDIR

  Delete "$SMPROGRAMS\CornFlower Corban\Uninstall.lnk"
  Delete "$SMPROGRAMS\CornFlower Corban\Website.lnk"
  Delete "$DESKTOP\CornFlower Corban.lnk"
  Delete "$SMPROGRAMS\CornFlower Corban\CornFlower Corban.lnk"

  RMDir "$SMPROGRAMS\CornFlower Corban"
  RMDir "$INSTDIR\Content"
  RMDir "$INSTDIR"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  SetAutoClose true
SectionEnd