<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="bloopbloop_data" version="1.3.0" audacityversion="2.1.1" sel0="0.0000000000" sel1="0.6617687075" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="21504">
				<waveblock start="0">
					<simpleblockfile filename="e0000a5d.au" len="21504" min="-0.538279" max="0.515736" rms="0.04349"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.487596371882" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.48761905">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7680">
				<waveblock start="0">
					<simpleblockfile filename="e0000bbd.au" len="7680" min="-0.077464" max="0.088823" rms="0.008062"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="21504">
				<waveblock start="0">
					<simpleblockfile filename="e000094e.au" len="21504" min="-0.305385" max="0.288577" rms="0.040197"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.487596371882" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.48761905">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7680">
				<waveblock start="0">
					<simpleblockfile filename="e0000ef4.au" len="7680" min="-0.339282" max="0.333779" rms="0.037877"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
