<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="cheek noises_data" version="1.3.0" audacityversion="2.1.1" sel0="0.0000000000" sel1="0.8591383220" vpos="320" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="554496">
				<waveblock start="0">
					<simpleblockfile filename="e0000005.au" len="262144" min="-0.656586" max="0.683624" rms="0.045549"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000a0c.au" len="146176" min="-0.492889" max="0.999969" rms="0.090495"/>
				</waveblock>
				<waveblock start="408320">
					<simpleblockfile filename="e0000752.au" len="146176" min="-0.604492" max="0.861694" rms="0.072589"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="554496">
				<waveblock start="0">
					<simpleblockfile filename="e0000904.au" len="262144" min="-0.653076" max="0.679138" rms="0.045272"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00000f2.au" len="146176" min="-0.490601" max="0.999969" rms="0.09007"/>
				</waveblock>
				<waveblock start="408320">
					<simpleblockfile filename="e0000742.au" len="146176" min="-0.601685" max="0.856171" rms="0.072165"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="12.44360544">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1504000">
				<waveblock start="0">
					<simpleblockfile filename="e000095c.au" len="262144" min="-0.373657" max="0.423309" rms="0.031881"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000059a.au" len="262144" min="-0.535889" max="0.548553" rms="0.044967"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000d2a.au" len="262144" min="-0.524841" max="0.456573" rms="0.043126"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00002c9.au" len="262144" min="-0.388489" max="0.459137" rms="0.042358"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000b5e.au" len="262144" min="-0.542603" max="0.601929" rms="0.035401"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000c17.au" len="193280" min="-0.423035" max="0.506958" rms="0.038128"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="12.44360544">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1504000">
				<waveblock start="0">
					<simpleblockfile filename="e00007ad.au" len="262144" min="-0.371307" max="0.420776" rms="0.03168"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000e55.au" len="262144" min="-0.532593" max="0.545105" rms="0.044694"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000bf2.au" len="262144" min="-0.521576" max="0.453827" rms="0.042865"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000dbe.au" len="262144" min="-0.386353" max="0.456665" rms="0.042111"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000837.au" len="262144" min="-0.539276" max="0.598267" rms="0.035188"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000a48.au" len="193280" min="-0.420319" max="0.503937" rms="0.037897"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="27648">
				<waveblock start="0">
					<simpleblockfile filename="e0000b4f.au" len="27648" min="-0.538279" max="0.515736" rms="0.04349"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.626916099773" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.62693878">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7680">
				<waveblock start="0">
					<simpleblockfile filename="e0000d5e.au" len="7680" min="-0.077464" max="0.088823" rms="0.008062"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="27648">
				<waveblock start="0">
					<simpleblockfile filename="e00005a7.au" len="27648" min="-0.305385" max="0.288577" rms="0.040202"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.626916099773" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.62693878">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7680">
				<waveblock start="0">
					<simpleblockfile filename="e0000794.au" len="7680" min="-0.339282" max="0.333779" rms="0.037877"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
