<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="wahwahlaser_data" version="1.3.0" audacityversion="2.1.1" sel0="0.0000000000" sel1="0.2196825397" vpos="0" h="0.0000000000" zoom="6245.3757225434" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ALBUM" value="wahwahlasers3"/>
		<tag name="TITLE" value="wahwahlaser"/>
		<tag name="TRACKNUMBER" value="3"/>
		<tag name="COMMENTS" value="haha"/>
		<tag name="ARTIST" value="DoubleMintBen"/>
		<tag name="YEAR" value="1893"/>
		<tag name="GENRE" value="dubstep"/>
	</tags>
	<wavetrack name="Mix" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="9688">
				<waveblock start="0">
					<simpleblockfile filename="e000a1fa.au" len="9688" min="-1.632543" max="1.606194" rms="0.147764"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="8820">
				<waveblock start="0">
					<simpleblockfile filename="e000a2fc.au" len="8820" min="-0.053467" max="0.049033" rms="0.004559"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.199977324263" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4141">
				<waveblock start="0">
					<simpleblockfile filename="e000ae09.au" len="4141" min="-0.066059" max="0.085449" rms="0.003836"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.093877551020" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4141">
				<waveblock start="0">
					<simpleblockfile filename="e000a87e.au" len="4141" min="-1.043313" max="1.095855" rms="0.044464"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.093877551020" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
